#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.div-class {
  border: 1px solid red;
  box-sizing: border-box;
  position: relative;
}
.modal1 {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 50px;
  background-color: red;
}

.pageB {
  border: 1px solid red;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
}

.content .leftList {
  height: 200px;
  overflow: auto;
}

.content .leftList .item {
  width: 100px;
  height: 20px;
  background-color: lightblue;
  margin-bottom: 10px;
}

.content .leftList .item.active {
  background-color: red;
}

.content .rightContent {
  width: 200px;
  height: 200px;
  background-color: lightsalmon;
}
